# anatomi_server

./: README.md
anatomi_server/: .project  pom.xml
anatomy_server/: .classpath  pom.xml
anatomy_server/sql/: anatomy_server_ddl.sql
anatomy_server/src/main/java/com/findout/anatomy_server/: AnatomyServiceConfig.java  Application.java
anatomy_server/src/main/java/com/findout/anatomy_server/entities/: AnatomEntity.java  AttributeEntity.java  ModelEntity.java  RelationEntity.java
anatomy_server/src/main/java/com/findout/anatomy_server/models/: Anatom.java  Attribute.java  Model.java  Relation.java
anatomy_server/src/main/java/com/findout/anatomy_server/repositories/: AnatomRepository.java  AttributeRepository.java  ModelRepository.java  RelationRepository.java
anatomy_server/src/main/java/com/findout/anatomy_server/rest/: RestService.java
anatomy_server/src/main/java/com/findout/anatomy_server/services/: AnatomService.java  AnatomyService.java  ModelService.java  RelationService.java
anatomy_server/src/main/java/com/findout/anatomy_server/services/db/: Converter.java  DBService.java
anatomy_server/src/main/java/com/findout/anatomy_server/services/interfaces/: AnatomServiceInterface.java  AnatomyService.java  AttributeServiceInterface.java  ModelServiceInterface.java  RelationServiceInterface.java
anatomy_server/src/main/java/com/findout/anatomy_server/services/memory/: InMemoryService.java
anatomy_server/src/main/java/se/findout/anatomy_server/: AnatomyServiceConfig.java  Application.java
anatomy_server/src/main/java/se/findout/anatomy_server/models/: Anatom.java  Attribute.java  Model.java  Relation.java
anatomy_server/src/main/java/se/findout/anatomy_server/rest/: RestService.java
anatomy_server/src/main/java/se/findout/anatomy_server/services/db/: Converter.java  DBService.java
anatomy_server/src/main/java/se/findout/anatomy_server/services/db/entities/: AnatomEntity.java  AttributeEntity.java  ModelEntity.java  RelationEntity.java
anatomy_server/src/main/java/se/findout/anatomy_server/services/db/repositories/: AnatomRepository.java  AttributeRepository.java  ModelRepository.java  RelationRepository.java
anatomy_server/src/main/java/se/findout/anatomy_server/services/interfaces/: AnatomyService.java
anatomy_server/src/main/java/se/findout/anatomy_server/services/memory/: InMemoryService.java
anatomy_server/src/main/resources/: application.properties
anatomy_server/src/main/webapp/: index.jsp
anatomy_server/src/main/webapp/WEB-INF/: web.xml
anatomy_server/src/test/java/anatomi_server/: FunctionalTest.java
anatomy_server/src/test/java/com/findout/anatomy_server/test/: FunctionalTest.java  TestHelper.java  TestService.java
anatomy_server/src/test/java/se/findout/anatomy_server/test/: FunctionalTest.java  TestHelper.java
anatomy_server/src/test/resources/: test.properties
