# context path used for REST methods
server.contextPath=/anatomy/api/

# shutdown via HTTP post request to /shutdown
# no authorization protected 
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

# choose between:
# service.type=memory for in memory storage
# or
# service.type=db for database connectivity
service.type=db

# configure database
spring.datasource.url= jdbc:mysql://localhost:3306/anatomy_server
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
 
spring.jpa.hibernate.ddl-auto=none

# for disabling Hibernate and JPA configuration if memory storage or some other module is to be used,
# uncomment next line
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration