server.contextPath=/anatomy/api/

# shutdown via http post request to /shutdown
# No auth  protected 
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true

# choose between:
# service.type=memory for in memory storage
# or
# service.type=db for database connectivity
service.type=db

# configure database
spring.datasource.url= jdbc:mysql://localhost:3306/anatomy_server
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
 
spring.jpa.hibernate.ddl-auto=none